/*
* iconfont
*/

@font-face {
    font-family: 'iconfont';  /* project id 752675 */
    src: url('//at.alicdn.com/t/font_752675_klcptx8dayn.eot');
    src: url('//at.alicdn.com/t/font_752675_klcptx8dayn.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_752675_klcptx8dayn.woff') format('woff'),
    url('//at.alicdn.com/t/font_752675_klcptx8dayn.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_752675_klcptx8dayn.svg#iconfont') format('svg');
  }

.iconfont {
    display: inline-block;
    position: relative;
    color: @textSecondColor;
    font-style:normal;
    font-size: @fontSizeIcon;
	font-family: 'iconfont';
	vertical-align: middle;
	-webkit-font-smoothing: antialiased; /* 在chrome浏览器下被加粗的解决办法 */
}